{
  "name": "js-script-load-order",
  "version": "0.0.1",
  "description": "A simple test for load order in JS",
  "author": "Sam Adams <adams.sam@gmail.com>",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.9.0",
    "mustache": "^0.8.2"
  }
}
